# Imagefactory configuration
# http://aeolusproject.org

# Default command-line options when starting imagefactory
OPTIONS="--rest --debug"

# Default log file for imagefactory (default: /var/log/imagefactory.log)
#LOGFILE="/var/log/imagefactory.log"

# Default lock file for imagefactory (default: /var/lock/subsys/imagefactory)
#LOCKFILE="/var/lock/subsys/imagefactory"

# Default process id file for imagefactory (default: /var/run/imagefactory.pid)
#PIDFILE="/var/run/imagefactory.pid"

# Default configuration file (default: /etc/imagefactory/imagefactory.conf)
#CONFFILE="/etc/imagefactory/imagefactory.conf"

